<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tc="http://schemas.android.com/apk/res/com.wise.baba"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的车辆"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/nav_back" />
    </RelativeLayout>
    <Button
         android:id="@+id/bt_drive_rank"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:padding="@dimen/margins"
         android:textColor="@color/white"
         android:textSize="@dimen/bt"
         android:background="@drawable/bg_green"
         android:text="驾驶排行"/>
    <ScrollView
        android:layout_below="@id/ll_top"
        android:layout_above="@id/bt_drive_rank"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/margins"
                android:orientation="vertical">
                <TextView 
			        android:id="@+id/tv_date"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:textSize="@dimen/main"
			        android:textColor="@color/Green"
			        android:padding="@dimen/margins"
			        android:text="2013-12"/>
			    <RelativeLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			        <com.wise.state.TasksCompletedView
				        android:id="@+id/tasks_view"
				        android:layout_width="fill_parent"
				        android:layout_height="140dip"
				        tc:radius="55dip"
				        tc:strokeWidth="15dip"
				        tc:circleColor="@color/ring_bg_color"
				        tc:ringColor="@color/ring_color" />
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerInParent="true"
				        android:gravity="center_horizontal"
				        android:orientation="vertical">
				        <TextView 
				            android:id="@+id/tv_title"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/navy"
				            android:text="驾驶得分"/>
				        <LinearLayout 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="horizontal">
				            <TextView
				                android:id="@+id/tv_drive" 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:textSize="@dimen/bigs_number"
					            android:textColor="@color/navy"
					            android:text="0"/>
				            <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:textColor="@color/navy"
					            android:text="分"/>
				        </LinearLayout>
				    </LinearLayout>
				    <ImageView 
				        android:id="@+id/iv_left"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="@dimen/double_margins"
				        android:layout_alignParentBottom="true"
				        android:padding="@dimen/double_margins"
				        android:src="@drawable/btn_jiantou_lvse_you"/>
				    <ImageView 
				        android:id="@+id/iv_right"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginRight="@dimen/double_margins"
				        android:layout_alignParentRight="true"
				        android:layout_alignParentBottom="true"
				        android:padding="@dimen/double_margins"
				        android:visibility="gone"
				        android:src="@drawable/btn_jiantou_lvse_zuo"/>
			    </RelativeLayout>
            </LinearLayout>		    
		    <LinearLayout
		        android:id="@+id/ll_total"
		        android:layout_width="fill_parent"
		        android:layout_marginTop="@dimen/double_margins"
		        android:layout_height="50dp"
		        android:orientation="horizontal">
		        <LinearLayout
		            android:id="@+id/ll_distance" 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical">
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/content"
		                android:gravity="center_horizontal"
		                android:textColor="@color/navy"
		                android:text="安全指数"/>
		            <TextView 
				        android:id="@+id/tv_safe"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:layout_marginTop="5dp"
				        android:textColor="@color/navy"
				        android:textSize="@dimen/content"
				        android:text="95"/>
		        </LinearLayout>
		        <View
			        android:layout_width="0.5dp"
			        android:layout_height="fill_parent"
			        android:background="@color/line" />
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical">
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/content"
		                android:gravity="center_horizontal"
		                android:textColor="@color/navy"
		                android:text="经济指数"/>
		            <TextView 
				        android:id="@+id/tv_eco"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp"
				        android:gravity="center_horizontal"
				        android:textColor="@color/navy"
				        android:textSize="@dimen/content"
				        android:text="95"/>
		        </LinearLayout>
		        <View
			        android:layout_width="0.5dp"
			        android:layout_height="fill_parent"
			        android:layout_marginTop="@dimen/margins"
			        android:background="@color/line" />
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical">
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/content"
		                android:gravity="center_horizontal"
		                android:textColor="@color/navy"
		                android:text="环保指数"/>
		            <TextView 
				        android:id="@+id/tv_env"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:layout_marginTop="5dp"
				        android:textColor="@color/navy"
				        android:textSize="@dimen/content"
				        android:text="95"/>
		        </LinearLayout>
		    </LinearLayout>
		    <View
		        android:layout_marginTop="@dimen/margins"
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:background="@color/line" />
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="驾驶评价及建议"
		        android:textColor="@color/navy"
		        android:padding="@dimen/margins"/>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:background="@color/line" />
		    <TextView 
		        android:id="@+id/tv_advice"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="驾驶评价及建议"
		        android:textColor="@color/navy"
		        android:padding="@dimen/margins"/>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:background="@color/line" />
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="行车概况"
		        android:textColor="@color/navy"
		        android:padding="@dimen/margins"/>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:background="@color/line" />
		    <LinearLayout
		        android:id="@+id/ll_total"
		        android:layout_width="fill_parent"
		        android:layout_marginTop="@dimen/margins"
		        android:layout_height="50dp"
		        android:orientation="horizontal">
		        <LinearLayout
		            android:id="@+id/ll_distance" 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical">
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/content"
		                android:gravity="center_horizontal"
		                android:textColor="@color/navy"
		                android:text="总行驶"/>
		            <LinearLayout 
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
					    android:gravity="center_horizontal"
					    android:orientation="horizontal">
					    <TextView 
					        android:id="@+id/tv_distance"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="@color/navy"
					        android:textSize="24dp"
					        android:text="0"/>
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="@color/navy"
					        android:textSize="@dimen/content"
					        android:text="km"/>
					</LinearLayout>
		        </LinearLayout>
		        <View
			        android:layout_width="0.5dp"
			        android:layout_height="fill_parent"
			        android:background="@color/line" />
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical">
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/content"
		                android:gravity="center_horizontal"
		                android:textColor="@color/navy"
		                android:text="总油耗"/>
		            <LinearLayout 
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
					    android:gravity="center_horizontal"
					    android:orientation="horizontal">
					    <TextView 
					        android:id="@+id/tv_fuel"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="@color/navy"
					        android:textSize="24dp"
					        android:text="0"/>
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="@color/navy"
					        android:textSize="@dimen/content"
					        android:text="L"/>
					</LinearLayout>
		        </LinearLayout>
		        <View
			        android:layout_width="0.5dp"
			        android:layout_height="fill_parent"
			        android:background="@color/line" />
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical">
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/content"
		                android:gravity="center_horizontal"
		                android:textColor="@color/navy"
		                android:text="平均油耗"/>
		            <LinearLayout 
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
					    android:gravity="center_horizontal"
					    android:orientation="horizontal">
					    <TextView 
					        android:id="@+id/tv_avg_fuel"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="@color/navy"
					        android:textSize="24dp"
					        android:text="0"/>
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="@color/navy"
					        android:textSize="@dimen/content"
					        android:text="L/100km"/>
					</LinearLayout>
		        </LinearLayout>
		    </LinearLayout>
        </LinearLayout>
    </ScrollView>    
</RelativeLayout>