<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:src="@drawable/timg"/>
    <TextView
	        android:id="@+id/tv_noti_number"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_alignRight="@id/iv_image"
	        android:layout_alignTop="@id/iv_image"
	        android:background="@drawable/big_red_dot"
	        android:visibility="visible"
	        android:gravity="center"
	        android:text="1"
	        android:textColor="@color/white"
	        android:textSize="@dimen/content" />
</RelativeLayout>