<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="油耗修正"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/nav_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:text="大概发送到广东飞轮海的风格快乐的考虑是否感觉圣诞节快乐攻击力倒过来速度更快了的风景卡路里"
                android:textSize="@dimen/content" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gay_line" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margins"
                android:text="1.乘凉撒旦发射对方的感受得到"
                android:textSize="@dimen/content" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gay_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="大概发送到广东飞轮海的风格快乐的考虑是否感觉圣诞节快乐攻击力倒过来速度更qwerwtr"
                    android:textSize="@dimen/content" />

                <Button
                    android:id="@+id/bt_oil_update"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:background="@drawable/bg_adress"
                    android:text="开始修正" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gay_line" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margins"
                android:text="2.乘凉撒旦发射对方的感受得到"
                android:textSize="@dimen/content" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gay_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/small" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="第一次加油以后，请点击以下按钮:"
                    android:textSize="@dimen/content" />

                <Button
                    android:id="@+id/bt_oil_add_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:background="@drawable/bg_adress"
                    android:text="第一次加满油" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:text="第二次加油以后，请录入加油量，并点击以下按钮:"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/et_oil_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:hint="请输入加油量:单位L" />

                <Button
                    android:id="@+id/bt_oil_add_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:background="@drawable/bg_adress"
                    android:text="第二次加满油" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>