<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="电源系统"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <ImageView
            android:id="@+id/iv_back"
          style="@style/title_back_style"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="蓄电池电压"
                android:textColor="@color/common"
                android:textSize="@dimen/title" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_dpdy_range"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_white"
                    android:gravity="right"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="正常范围"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_lt_dpdy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_white"
                    android:gravity="right"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="长期检测值"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_if_lt_dpdy_err"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_white"
                    android:gravity="right"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="长期检测结果"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_dpdy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_white"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="最后行程检测值"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_if_dpdy_err"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_white"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/content" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="最后行程检测结果"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />
			<LinearLayout 
			    android:id="@+id/dpdy_all"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:padding="10dp" >
	
	                <TextView
	                    android:id="@+id/tv_real_dpdy"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/bg_white"
	                    android:gravity="right"
	                    android:textColor="@color/color_blue"
	                    android:textSize="@dimen/content" />
	
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:text="实时检测值"
	                    android:textColor="@color/common"
	                    android:textSize="@dimen/content" />
	            </RelativeLayout>
	
	            <View
	                android:layout_width="fill_parent"
	                android:layout_height="0.5dp"
	                android:background="@color/line" />
	
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:padding="10dp" >
	
	                <TextView
	                    android:id="@+id/tv_if_real_dpdy"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/bg_white"
	                    android:gravity="right"
	                    android:textColor="@color/color_blue"
	                    android:textSize="@dimen/content" />
	
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:text="实时检测结果"
	                    android:textColor="@color/common"
	                    android:textSize="@dimen/content" />
	            </RelativeLayout>
	
	            <View
	                android:layout_width="fill_parent"
	                android:layout_height="0.5dp"
	                android:background="@color/line" />
			</LinearLayout>

            <LinearLayout
                android:id="@+id/ll_real_dpdy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_dpdy_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/double_margins"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/Green"
                        android:textSize="@dimen/content" />

                    <TextView
                        android:id="@+id/tv_dpdy_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/double_margins"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:textColor="@color/Green"
                        android:textSize="@dimen/content" />
                </LinearLayout>

                <com.wise.baba.ui.widget.EnergyCurveView
                    android:id="@+id/ecv_real_dpdy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
	            <View
	                android:layout_width="fill_parent"
	                android:layout_height="0.5dp"
	                android:background="@color/line" />
            </LinearLayout>

            <WebView
                android:id="@+id/share_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
