<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg" >

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_back_style"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/bg_set" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_location_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_location_findCar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margins"
            android:paddingTop="@dimen/margins"
            android:text="寻车"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/bt_location_travel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margins"
            android:paddingTop="@dimen/margins"
            android:text="行程"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/bt_location_periphery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margins"
            android:paddingTop="@dimen/margins"
            android:text="周边"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/bt_location_fence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margins"
            android:paddingTop="@dimen/margins"
            android:text="围栏"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_car_location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_location_bottom"
        android:layout_below="@id/ll_main"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main"
        android:layout_margin="5dp"
        android:background="@drawable/bg_adress"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/search_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/toolbar_icon_search"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="搜地点，找路线" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gay_line" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/iv_conpany"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_common"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/conpany" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_search"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_traffic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/main_button"
            android:padding="10dp"
            android:src="@drawable/main_icon_roadcondition_off" />

        <ImageView
            android:id="@+id/iv_maplayers"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/main_button"
            android:padding="10dp"
            android:src="@drawable/main_icon_maplayers" />

        <ImageView
            android:id="@+id/iv_streetscape"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/main_button"
            android:padding="10dp"
            android:src="@drawable/main_map_icon_streetscape" />

        <ImageView
            android:id="@+id/iv_tracking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/main_button"
            android:padding="10dp"
            android:src="@drawable/car_track" />
    </LinearLayout>

</RelativeLayout>
