<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tc="http://schemas.android.com/apk/res/com.wise.baba"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_huise">
    <RelativeLayout 
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
	    <TextView
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="粤12345"
	         android:gravity="center"
	         android:textSize="@dimen/title"
	         android:textColor="@color/white" />
	    <ImageView 
            android:id="@+id/iv_back"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_marginLeft="@dimen/margins"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/nav_back"/>
	</RelativeLayout>
    <com.wise.state.TasksCompletedView
        android:id="@+id/tasks_view"
        android:layout_below="@id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        tc:radius="80dip"
        tc:strokeWidth="10dip"
        tc:circleColor="@color/circle_color"
        tc:ringColor="@color/ring_color" />
    <LinearLayout 
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一键报险"/>
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一键报险"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_below="@id/tasks_view"
        android:layout_above="@id/ll_bottom"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/line"/>
        <RelativeLayout 
            android:id="@+id/rl_guzhang"
            android:background="@drawable/bg_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_guzhang_icon" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/common"
                android:textSize="@dimen/content"
                android:drawableLeft="@drawable/icon_guzhang_normal"
                android:drawablePadding="@dimen/margins"
                android:text="故障检测系统"/>
            <TextView
                android:id="@+id/tv_guzhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/content"
                android:drawableRight="@drawable/btn_right"
                android:drawablePadding="@dimen/margins"
                android:text="无故障码"/>
        </RelativeLayout>
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/line"/>
        <RelativeLayout 
            android:id="@+id/rl_dianyuan"
            android:background="@drawable/bg_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView 
                android:id="@+id/tv_dianyuan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/common"
                android:textSize="@dimen/content"
                android:drawableLeft="@drawable/icon_dianyuan_normal"
                android:drawablePadding="@dimen/margins"
                android:text="电源系统"/>
            <TextView
                android:id="@+id/tv_dianyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/content"
                android:drawableRight="@drawable/btn_right"
                android:drawablePadding="@dimen/margins"
                android:text="蓄电池状态良好"/>
        </RelativeLayout>
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/line"/>
        <RelativeLayout 
            android:id="@+id/rl_jinqi"
            android:background="@drawable/bg_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView 
                android:id="@+id/tv_jinqi_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/common"
                android:textSize="@dimen/content"
                android:drawableLeft="@drawable/icon_jinqi_normal"
                android:drawablePadding="@dimen/margins"
                android:text="进气系统"/>
            <TextView
                android:id="@+id/tv_jinqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/content"
                android:drawableRight="@drawable/btn_right"
                android:drawablePadding="@dimen/margins"
                android:text="节气门开度正常"/>
        </RelativeLayout>
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/line"/>
        <RelativeLayout 
            android:id="@+id/rl_daisu"
            android:background="@drawable/bg_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView 
                android:id="@+id/tv_daisu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/common"
                android:textSize="@dimen/content"
                android:drawableLeft="@drawable/icon_daisu_normal"
                android:drawablePadding="@dimen/margins"
                android:text="怠速控制系统"/>
            <TextView
                android:id="@+id/tv_daisu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/content"
                android:drawableRight="@drawable/btn_right"
                android:drawablePadding="@dimen/margins"
                android:text="怠速稳定"/>
        </RelativeLayout>
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/line"/>
        <RelativeLayout 
            android:id="@+id/rl_lengque"
            android:background="@drawable/bg_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView 
                android:id="@+id/tv_lengque_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/common"
                android:textSize="@dimen/content"
                android:drawableLeft="@drawable/icon_lengque_normal"
                android:drawablePadding="@dimen/margins"
                android:text="冷却系统"/>
            <TextView
                android:id="@+id/tv_lengque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/content"
                android:drawableRight="@drawable/btn_right"
                android:drawablePadding="@dimen/margins"
                android:text="水温正常"/>
        </RelativeLayout>
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/line"/>
        <RelativeLayout 
            android:id="@+id/rl_paifang"
            android:background="@drawable/bg_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView 
                android:id="@+id/tv_paifang_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/common"
                android:textSize="@dimen/content"
                android:drawableLeft="@drawable/icon_paifang_normal"
                android:drawablePadding="@dimen/margins"
                android:text="排放系统"/>
            <TextView
                android:id="@+id/tv_paifang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/content"
                android:drawableRight="@drawable/btn_right"
                android:drawablePadding="@dimen/margins"
                android:text="三元催化剂状态良好"/>
        </RelativeLayout>
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/line"/>
    </LinearLayout>
</RelativeLayout>