<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg">
    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="最后一步"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />	    
        <ImageView 
            android:id="@+id/iv_back"
	       style="@style/title_back_style"/>
    </RelativeLayout>
	<LinearLayout
	    android:layout_below="@id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/margins"
	    android:orientation="vertical">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/content"
	        android:layout_marginTop="@dimen/margins"
	    	android:textColor="@color/navy"
	        android:text="你的注册马上就要成功了，请输入以下近基本信息" />
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/margins"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/main"
		        android:text="昵称："/>		    
		    <EditText
			    android:id="@+id/et_cust_name"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/main"
			    android:padding="@dimen/margins"
			    android:layout_marginLeft="@dimen/margins"
			    android:layout_marginRight="@dimen/margins"	    
			    android:background="@drawable/et_back"
			    android:textColor="@color/blue_account"
			    android:maxLength="11"
			    android:hint="请输入昵称"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/margins"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/main"
		        android:text="出生年份："/>		    
		    <Spinner 
		        android:id="@+id/s_birth"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/margins"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/main"
		        android:text="性别："/>
		    <RadioGroup
		        android:id="@+id/rg_sex"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal">	
		        <RadioButton
		            android:id="@+id/rb_man"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:textColor="@color/navy"
		            android:text="男" />	
		        <RadioButton
		            android:id="@+id/rb_woman"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/navy"
		            android:text="女" />
		    </RadioGroup>
		</LinearLayout>
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:layout_marginTop="@dimen/margins"
		    android:layout_marginBottom="@dimen/margins"
		    android:orientation="horizontal">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/main"
		        android:text="身份："/>
		    <RadioGroup
		        android:id="@+id/rg_identity"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal">	
		        <RadioButton
		            android:id="@+id/rb_no_car"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:textColor="@color/navy"
		            android:text="无车" />	
		        <RadioButton
		            android:id="@+id/rb_car"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/navy"
		            android:text="车主" />
		        <RadioButton
		            android:id="@+id/rb_service"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/navy"
		            android:text="服务商" />
		    </RadioGroup>
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/ll_models"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:orientation="horizontal"
		    android:visibility="gone">
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/main"
		        android:text="车型："/>
		    <TextView
		        android:id="@+id/tv_model"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/content"
		        android:background="@drawable/et_back"
		        android:text="点击选择车型"/>
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/ll_type"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:orientation="horizontal"
		    android:visibility="gone">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/main"
		        android:text="类型："/>
		    <Spinner 
		        android:id="@+id/s_type"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>	
    <Button
        android:id="@+id/bt_enter"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/margins"
	    android:layout_marginLeft="@dimen/margins"
	    android:layout_marginRight="@dimen/margins"
	    android:layout_marginBottom="50dp"
	    android:layout_alignParentBottom="true"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/bg_bt_yellow"
	    android:textSize="@dimen/bt"
	    android:textColor="@color/white"
        android:text="进入系统" />
</RelativeLayout>