<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl_main"
    android:background="@color/white">
    <RelativeLayout 
    	android:id="@+id/rl_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
	    <TextView
	        android:id="@+id/tv_title"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="车秀大厅"
	         android:gravity="center"
	         android:textSize="@dimen/title"
	         android:textColor="@color/white" />	    
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/nav_back" />        
        <ImageView 
            android:id="@+id/iv_show_car"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_alignParentRight="true"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/nav_icon_pic_add"/>
        <ImageView
            android:id="@+id/iv_beauty"
            android:layout_toLeftOf="@id/iv_show_car"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/nav_icon_xiu_baobei"/>
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/ll_menu" 
	    android:layout_below="@id/rl_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margins">
        <TextView 
            android:id="@+id/tv_car"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:textColor="@color/white"
            android:background="@drawable/bg_border_left_press"
            android:text="秀爱车"/>
        <TextView 
            android:id="@+id/tv_baby"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:textColor="@color/Green"
            android:background="@drawable/bg_border_center"
            android:text="秀宝贝"/>
        <TextView 
            android:id="@+id/tv_scenery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:textColor="@color/Green"
            android:background="@drawable/bg_border_right"
            android:text="秀风景"/>
    </LinearLayout>
    <customView.ParentSlide   
          android:id="@+id/hsl_photo"
          android:layout_below="@id/ll_menu"
          android:layout_width="fill_parent"   
          android:layout_height="fill_parent">            
    </customView.ParentSlide>    
	<TextView
	    android:id="@+id/tv_time"
	    android:layout_below="@id/ll_menu"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/main"
	    android:textColor="@color/white"
	    android:background="@color/Green"
	    android:gravity="center_horizontal"
	    android:visibility="gone"
	    android:padding="5dp"
	    android:text="2014-07-08"/>
	<ImageView
	    android:id="@+id/iv_choose" 
	    android:layout_below="@id/tv_time"
	    android:padding="@dimen/margins"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/btn_carchoose_nor"/>
	<LinearLayout
	    android:id="@+id/ll_car_choose"
	    android:layout_below="@id/tv_time"
	    android:layout_margin="@dimen/margins" 
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:orientation="vertical"
	    android:background="@drawable/btn_carchoose_sel">
	    <TextView
	        android:id="@+id/tv_name" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="@dimen/content"
	        android:text="所有车型"/>
	    <TextView
	        android:id="@+id/tv_ad"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@drawable/bg_show"
	        android:textSize="@dimen/content"
	        android:text="奥迪"/>
	    <TextView
	        android:id="@+id/tv_dz"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@drawable/bg_show"
	        android:textSize="@dimen/content"
	        android:text="大众"/>
	    <TextView
	        android:id="@+id/tv_bc" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@drawable/bg_show"
	        android:textSize="@dimen/content"
	        android:text="奔驰"/>
	    <TextView
	        android:id="@+id/tv_bm"  
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@drawable/bg_show"
	        android:textSize="@dimen/content"
	        android:text="宝马"/>
	    <TextView
	        android:id="@+id/tv_all"  
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@drawable/bg_show"
	        android:textSize="@dimen/content"
	        android:text="所有车型"/>
	    <TextView 
	        android:id="@+id/tv_other"  
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@drawable/bg_show"
	        android:textSize="@dimen/content"
	        android:text="选择其他"/>
	</LinearLayout>
</RelativeLayout>