<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >
    <RelativeLayout 
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
	    <TextView
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="填写验证码"
	         android:gravity="center"
	         android:textSize="@dimen/title"
	         android:textColor="@color/white" />	    
        <ImageView 
            android:id="@+id/iv_back"
	       style="@style/title_back_style"/>
	</RelativeLayout>
	<TextView 
	    android:layout_marginTop="20dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/content"
	    android:gravity="center_horizontal"
	    android:textColor="@color/navy"
	    android:text="我们已经发送验证码以下号码"/>
	<TextView 
	    android:id="@+id/tv_account"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/content"
	    android:textColor="@color/navy"
	    android:gravity="center_horizontal"/>
	<EditText 
	    android:id="@+id/et_captcha"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="@dimen/margins"
	    android:layout_marginRight="@dimen/margins"
	    android:padding="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/et_back"
	    android:textSize="@dimen/content"
	    android:textColor="@color/blue_account"
	    android:inputType="number"
	    android:hint="请输入验证码"/>
	<EditText 
	    android:id="@+id/et_pwd"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="@dimen/margins"
	    android:layout_marginRight="@dimen/margins"
	    android:padding="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/et_back"
	    android:textSize="@dimen/content"
	    android:textColor="@color/blue_account"
	    android:inputType="textWebPassword"
	    android:hint="请输入登录密码"/>
	<EditText 
	    android:id="@+id/et_pwd_again"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="@dimen/margins"
	    android:layout_marginRight="@dimen/margins"
	    android:padding="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/et_back"
	    android:textSize="@dimen/content"
	    android:textColor="@color/blue_account"
	    android:inputType="textWebPassword"
	    android:hint="请再次输入登录密码"/>
	<Button 
	    android:id="@+id/bt_Submit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/margins"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="@dimen/margins"
	    android:layout_marginRight="@dimen/margins"
	    android:background="@drawable/bg_bt_blue"
	    android:textSize="@dimen/main"
	    android:textColor="@color/white"
	    android:text="下一步"/>
	
	<TextView 
	    android:id="@+id/tv_send_captcha"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:textSize="@dimen/content"
	    android:textColor="@color/blue_press"
	    android:gravity="center_horizontal"
	    android:visibility="gone"
	    android:text="收不到验证码？"/>		
</LinearLayout>