<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg" >

    <RelativeLayout
        android:id="@+id/new_car_choice_information_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="车辆品牌"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />

        <ImageView
            android:id="@+id/iv_back"
          style="@style/title_back_style"/>
    </RelativeLayout>
    <!-- 品牌 -->

    <RelativeLayout
        android:id="@+id/rl_brand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_car_choice_information_top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <!-- 自定义搜索 栏 -->

        <com.wise.car.ClearEditText
            android:id="@+id/cet_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margins"
            android:background="@drawable/new_article_edit_border"
            android:drawableLeft="@drawable/toolbar_icon_search"
            android:hint="请输入关键字"
            android:singleLine="true"
            android:textColor="@color/navy"
            android:textSize="@dimen/content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/cet_key" >

            <xlist.XListView
                android:id="@+id/lv_brand"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="@drawable/bg_item_selector" />
            <!-- 点击字母显示 -->

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/voice_dialog_bg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />
            <!-- 右边字母索引 -->

            <com.wise.car.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="30.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 车型 -->

    <ListView
        android:id="@+id/lv_modles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_car_choice_information_top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:divider="@color/gray"
        android:dividerHeight="0.5dip"
        android:listSelector="@drawable/bg_item_selector"
        android:visibility="gone" >
    </ListView>

    <!-- 车款 -->

    <ListView
        android:id="@+id/lv_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_car_choice_information_top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:divider="@color/gray"
        android:dividerHeight="0.5dip"
        android:listSelector="@drawable/bg_item_selector"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>