<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <RelativeLayout
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
	    android:orientation="horizontal"
        android:background="@color/title_back">
	    <ImageView 
	        android:layout_width="40dp"
	        android:layout_height="40dp"	        
	        android:layout_centerVertical="true"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/ic_launcher"/>
	    <TextView 
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/title"
	        android:textColor="@color/white"
	        android:text="服务商排行版"/>
	</RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_below="@id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="0dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_service_providers"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:text="服务商类型"
            android:textColor="@color/common" />
        <TextView
            android:id="@+id/tv_service"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:text="全部服务类型"
            android:textColor="@color/common" />
        <TextView
            android:id="@+id/tv_distance"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:text="距离最近"
            android:textColor="@color/common" />
    </LinearLayout>
    <Button 
        android:id="@+id/bt_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bt_blue"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/main"
        android:text="我要秀一下服务商"/>
    <ListView 
        android:id="@+id/lv_service"
        android:layout_below="@id/ll_search"
        android:layout_above="@id/bt_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>