<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout 
	    	android:id="@+id/ll_main"
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/title_hight"
	        android:background="@color/title_back">
		    <ImageView 
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/ic_launcher"/>
		    <TextView 
		        android:layout_centerInParent="true"
		        android:text="易捷汽车服务"
		        android:textSize="@dimen/title"
	        	android:textColor="@color/white"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		</RelativeLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_card">
		    <ImageView 
		        android:id="@+id/iv_logo"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/ic_launcher"/>
		    <ImageView 
		        android:id="@+id/iv_1"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_alignParentRight="true"
		        android:src="@drawable/ic_launcher"/>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_toRightOf="@id/iv_logo"
		        android:layout_toLeftOf="@id/iv_1">
		        <TextView 
		            android:text="艺界汽车服务"
		            android:textColor="@color/common"
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content"/>
		        <TextView 
		            android:text="***************"
		            android:textColor="@color/common"
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_card">
		    <ImageView 
		        android:id="@+id/iv_2"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/ic_launcher"/>
		    <ImageView 
		        android:id="@+id/iv_3"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_alignParentRight="true"
		        android:src="@drawable/ic_launcher"/>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/iv_2"
		        android:layout_toLeftOf="@id/iv_3"
		        android:textColor="@color/common"
		        android:text="龙珠大道15号"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_card">
		    <ImageView 
		        android:id="@+id/iv_21"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/ic_launcher"/>
		    <ImageView 
		        android:id="@+id/iv_31"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_alignParentRight="true"
		        android:src="@drawable/ic_launcher"/>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/iv_21"
		        android:layout_toLeftOf="@id/iv_31"
		        android:textColor="@color/common"
		        android:text="龙珠大道15号"/>
	    </RelativeLayout>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="服务"
	        android:textColor="@color/common"
	        android:background="@drawable/bg_card"
	        android:layout_marginTop="20dp"/>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_card">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/common"
		        android:text="龙珠大道15号"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:textColor="@color/common"
		        android:text="评价：11元"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_card">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/common"
		        android:text="龙珠大道15号"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:textColor="@color/common"
		        android:text="评价：11元"/>
	    </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/bt_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_blue"
            android:textSize="@dimen/main"
            android:layout_weight="1"
            android:text="秀一下"/>
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_blue"
            android:textSize="@dimen/main"
            android:layout_weight="1"
            android:text="纠错"/>
    </LinearLayout>
</RelativeLayout>