<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <customView.ParentSlide
        android:id="@+id/smv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/ll_main"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_hight"
                android:background="@color/title_back" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="叭叭"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title" />

                <ImageView
                    android:id="@+id/iv_location_hot"
                    android:layout_width="@dimen/title_hight"
                    android:layout_height="@dimen/title_hight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margins"
                    android:padding="@dimen/margins"
                    android:src="@drawable/location_hot" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/title_hight"
                    android:layout_height="@dimen/title_hight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margins"
                    android:padding="@dimen/margins"
                    android:src="@drawable/nav_back"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/title_hight"
                    android:layout_height="@dimen/title_hight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margins"
                    android:padding="@dimen/margins"
                    android:src="@drawable/bg_set" />

                <ImageView
                    android:id="@+id/iv_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/iv_menu"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/small_red_dot"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/bt_ask"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_green_lights"
                    android:padding="@dimen/margins"
                    android:text="问一下"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bt" />

                <Button
                    android:id="@+id/bt_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_green"
                    android:padding="@dimen/margins"
                    android:text="秀一下"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/ll_bottom"
                android:layout_below="@id/ll_main" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <customView.HScrollLayout
                            android:id="@+id/hs_car"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >
                        </customView.HScrollLayout>

                        <RelativeLayout
                            android:id="@+id/rl_ad"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" >

                            <customView.HScrollLayout
                                android:id="@+id/hs_photo"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >
                            </customView.HScrollLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:id="@+id/ll_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margins"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/content" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line" />

                        <customView.NoticeScrollTextView
                            android:id="@+id/nstv_message"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:visibility="gone" >
                        </customView.NoticeScrollTextView>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margins" >

                            <ImageView
                                android:id="@+id/iv_weather"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/margins"
                                android:layout_marginRight="@dimen/double_margins"
                                android:src="@drawable/x1" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/iv_weather"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/tv_city_weather"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="今日天气 "
                                        android:textColor="@color/content_gray"
                                        android:textSize="@dimen/content" />

                                    <TextView
                                        android:id="@+id/tv_city"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/tv_city_weather"
                                        android:text="[  ]"
                                        android:textColor="@color/content_gray"
                                        android:textSize="@dimen/content" />

                                    <TextView
                                        android:id="@+id/tv_weather_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:textColor="@color/content_gray"
                                        android:textSize="@dimen/content" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_weather"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="26℃~32℃ 多云"
                                    android:textColor="@color/back"
                                    android:textSize="@dimen/content" />

                                <TextView
                                    android:id="@+id/tv_advice"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="今日有雨，道路实话，请减慢车速，小心驾驶"
                                    android:textColor="@color/content_gray"
                                    android:textSize="@dimen/content" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margins" >

                            <LinearLayout
                                android:id="@+id/iv_hot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="@dimen/margins"
                                    android:layout_marginRight="@dimen/double_margins"
                                    android:src="@drawable/hot" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/corners"
                                    android:text="本地热点"
                                    android:textColor="@color/blue_light"
                                    android:textSize="@dimen/content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/iv_hot"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_host_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:textColor="@color/back"
                                    android:textSize="@dimen/content" />

                                <TextView
                                    android:id="@+id/tv_hot_content"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:lines="3"
                                    android:ellipsize="end"
                                    android:textColor="@color/content_gray"
                                    android:textSize="@dimen/content" />

                                <ImageView
                                    android:id="@+id/iv_hot_set"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_gravity="right"
                                    android:src="@drawable/set_hot" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_notice"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </customView.ParentSlide>

</LinearLayout>