<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="添加提醒"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />

        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_back_style" />

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/nav_ok" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margins" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_back"
                android:orientation="horizontal"
                android:padding="@dimen/margins" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型:"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />

                <Spinner
                    android:id="@+id/s_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_car"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins"
                android:background="@drawable/et_back"
                android:orientation="horizontal"
                android:padding="@dimen/margins" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆:"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />

                <Spinner
                    android:id="@+id/s_car"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mileage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins"
                android:background="@drawable/et_back"
                android:orientation="horizontal"
                android:padding="@dimen/margins" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="里程:"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />

                <EditText
                    android:id="@+id/et_mileage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins"
                android:background="@drawable/et_back"
                android:orientation="horizontal"
                android:padding="@dimen/margins" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重复:"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />

                <Spinner
                    android:id="@+id/s_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins"
                android:background="@drawable/et_back"
                android:orientation="horizontal"
                android:padding="@dimen/margins" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容:"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins"
                android:background="@drawable/et_back"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_remind_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margins"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/main" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <com.wise.baba.ui.widget.InterceptLinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <wheel.widget.WheelView
                        android:id="@+id/data_year"
                        android:layout_width="80dp"
                        android:layout_height="140dp" />

                    <wheel.widget.WheelView
                        android:id="@+id/data_month"
                        android:layout_width="60dp"
                        android:layout_height="140dp" />

                    <wheel.widget.WheelView
                        android:id="@+id/data_day"
                        android:layout_width="60dp"
                        android:layout_height="140dp" />

                    <wheel.widget.WheelView
                        android:id="@+id/data_week"
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_marginRight="10dp" />
                </com.wise.baba.ui.widget.InterceptLinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv_before_note"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margins"
                    android:text="提醒 提前三天"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/main" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv_before0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margins"
                    android:text="不提前"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/main" />

                <TextView
                    android:id="@+id/tv_before1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margins"
                    android:text="提前一天"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/main" />

                <TextView
                    android:id="@+id/tv_before3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_qianlan"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margins"
                    android:text="提前三天"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/main" />

                <TextView
                    android:id="@+id/tv_before7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margins"
                    android:text="提前一周"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/main" />

                <TextView
                    android:id="@+id/tv_before30"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margins"
                    android:text="提前一个月"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/main" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>