<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="最后一步"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />	    
        <ImageView 
            android:id="@+id/iv_back"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_marginLeft="@dimen/margins"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/nav_back"/>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/margins"
	    android:orientation="vertical">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textSize="@dimen/content"
	    	android:textColor="@color/common"
	        android:text="你的注册马上就要成功了，请输入以下近基本信息" />
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/main"
		        android:text="出生年份："/>		    
		    <Spinner 
		        android:id="@+id/s_birth"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/main"
		        android:text="性别："/>
		    <RadioGroup
		        android:id="@+id/rg_sex"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal">	
		        <RadioButton
		            android:id="@+id/rb_man"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:textColor="@color/common"
		            android:text="男" />	
		        <RadioButton
		            android:id="@+id/rb_woman"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:text="女" />
		    </RadioGroup>
		</LinearLayout>
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:orientation="horizontal">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/main"
		        android:text="身份："/>
		    <RadioGroup
		        android:id="@+id/rg_identity"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal">	
		        <RadioButton
		            android:id="@+id/rb_no_car"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:textColor="@color/common"
		            android:text="无车" />	
		        <RadioButton
		            android:id="@+id/rb_car"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:text="车主" />
		        <RadioButton
		            android:id="@+id/rb_service"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:text="服务商" />
		    </RadioGroup>
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/ll_models"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:orientation="horizontal"
		    android:visibility="gone">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/main"
		        android:text="车型："/>
		    <Spinner 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/ll_type"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:orientation="horizontal"
		    android:visibility="gone">		    
		    <TextView
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/main"
		        android:text="类型："/>
		    <Spinner 
		        android:id="@+id/s_type"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
		</LinearLayout>
	    <Button
	        android:id="@+id/bt_enter"
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="@dimen/margins"
		    android:layout_marginTop="5dp"
		    android:background="@drawable/bt_yellow"
		    android:textSize="@dimen/bt"
		    android:textColor="@color/white"
	        android:text="进入系统" />	        
	</LinearLayout>
</LinearLayout>