<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_huise"
    android:orientation="vertical" >
    <RelativeLayout 
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
	    <TextView
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="我的账户"
	         android:gravity="center"
	         android:textSize="@dimen/title"
	         android:textColor="@color/white" />
        <ImageView 
            android:id="@+id/iv_back"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_marginLeft="@dimen/margins"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/nav_back"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:padding="10dp"
	        android:textColor="@color/blue"
	        android:textSize="@dimen/main"
	        android:text="头像"/>
	    <ImageView 
	        android:id="@+id/iv_pic"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_marginRight="@dimen/margins"
	        android:padding="10dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/icon_add"/>
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">	    
	    <TextView 
	        android:id="@+id/tv_phone"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:padding="10dp"
	        android:textColor="@color/color_blue"
	        android:textSize="@dimen/main"
	        android:background="@drawable/bg_white"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:padding="10dp"
	        android:textColor="@color/blue"
	        android:textSize="@dimen/main"
	        android:text="手机"/>
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/tv_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:padding="10dp"
	        android:textColor="@color/color_blue"
	        android:textSize="@dimen/main"
	        android:background="@drawable/bg_white"
	        android:text="张三"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:padding="10dp"
	        android:textColor="@color/blue"
	        android:textSize="@dimen/main"
	        android:text="昵称"/>	    
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/tv_email"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:padding="10dp"
	        android:textColor="@color/color_blue"
	        android:background="@drawable/bg_white"
	        android:textSize="@dimen/main"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:padding="10dp"
	        android:textColor="@color/blue"
	        android:textSize="@dimen/main"
	        android:text="邮箱"/>	    
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/tv_sex"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:padding="10dp"
	        android:textColor="@color/color_blue"
	        android:background="@drawable/bg_white"
	        android:textSize="@dimen/main"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:padding="10dp"
	        android:textColor="@color/blue"
	        android:textSize="@dimen/main"
	        android:text="性别"/>	    
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/tv_birth"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:padding="10dp"
	        android:textColor="@color/color_blue"
	        android:background="@drawable/bg_white"
	        android:textSize="@dimen/main"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:padding="10dp"
	        android:textColor="@color/color_blue"
	        android:textSize="@dimen/main"
	        android:text="生日"/>
	</RelativeLayout>
	<TextView 
	    android:id="@+id/tv_update_pwd"
	    android:layout_marginTop="@dimen/double_margins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/main"
        android:background="@drawable/bg_white"
        android:text="修改密码"/>
</LinearLayout>