<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_back_style"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="50dp"
        android:background="@drawable/et_back"
        android:hint="请输入账号"
        
        
        android:padding="@dimen/margins"
        android:singleLine="true"
        android:textColor="@color/blue_account"
        android:textSize="@dimen/main" 
        android:text=""
        />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_back"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/blue_account"
        android:textSize="@dimen/main" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margins"
            android:paddingBottom="@dimen/margins"
            android:paddingLeft="22dp"
            android:paddingRight="12dp"
            android:paddingTop="@dimen/margins"
            android:text="注册"
            android:textColor="@color/color_blue_login"
            android:textSize="@dimen/main" />

        <TextView
            android:id="@+id/tv_rest_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margins"
            android:paddingBottom="@dimen/margins"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="@dimen/margins"
            android:text="忘记密码？"
            android:textColor="@color/color_blue_login"
            android:textSize="@dimen/main" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="账号密码错误!"
        android:textColor="@color/pink"
        android:textSize="@dimen/main"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/bt_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_yellow"
            android:padding="@dimen/margins"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/bt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/side_qq" />

        <ImageView
            android:id="@+id/iv_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/side_sina" />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	    <Button
	        android:id="@+id/btn_show"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:background="@null"
	        android:text="立即体验！"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/color_green"
	        android:textSize="@dimen/content" />
    </RelativeLayout>
</LinearLayout>