<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <RelativeLayout 
    	android:id="@+id/rl_top"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
	    <TextView
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="车秀大厅"
	         android:gravity="center"
	         android:textSize="@dimen/title"
	         android:textColor="@color/white" />	    
        <ImageView
            android:id="@+id/iv_back"
           style="@style/title_back_style"/>        
        <ImageView 
            android:id="@+id/iv_more"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_marginRight="@dimen/margins"
	        android:layout_alignParentRight="true"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/bg_set"/>
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green_Light"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"  
            android:textSize="@dimen/main"
            android:textColor="@color/white"
            android:padding="@dimen/margins"    
            android:text="发布"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margins"
            android:layout_toLeftOf="@id/tv_send"
            android:layout_centerVertical="true"
	        android:background="@drawable/et_back"
	        android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>            
	        <EditText 
	            android:id="@+id/et_comments"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:background="@null"
	            android:hint="评论一下"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView 
       android:id="@+id/lv_comments"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_below="@id/rl_top"
       android:layout_above="@id/rl_bottom"/>
</RelativeLayout>