<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
            android:orientation="vertical">            
		    <TextView 
		        android:text="秀一下"
		        android:textColor="@color/white"
		        android:textSize="@dimen/main"
		        android:layout_gravity="center_horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		    <TextView 
		        android:text="艺界汽车服务"
		        android:textColor="@color/white"
		        android:textSize="@dimen/content"
		        android:layout_gravity="center_horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
        </LinearLayout>
	    <ImageView 
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_launcher"/>
	    <ImageView 
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common"
			android:textSize="@dimen/content"
			android:layout_gravity="center_vertical"
            android:text="环境："/>
	    <RatingBar
	        android:id="@+id/ratingBar1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
    </LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common"
			android:textSize="@dimen/content"
			android:layout_gravity="center_vertical"
            android:text="服务："/>
	    <RatingBar
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入评价，人人为我，我为人人"
        android:lines="3"/>    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common"
	    android:textSize="@dimen/content"
	    android:padding="@dimen/margins"
        android:background="@drawable/bg_card"
        android:text="服务"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/common"
		    android:textSize="@dimen/content"
		    android:layout_centerVertical="true"
	        android:text="洗车"/>
	    <EditText 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="11元"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/common"
		    android:textSize="@dimen/content"
		    android:layout_centerVertical="true"
	        android:text="打蜡"/>
	    <EditText 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="11元"/>
    </RelativeLayout>
</LinearLayout>