<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_huise">
    <LinearLayout 
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout 
	    	android:id="@+id/ll_main"
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/title_hight"
	        android:background="@color/title_back">
		    <TextView
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:layout_centerInParent="true"
		         android:text="违章吐槽"
		         android:gravity="center"
		         android:textSize="@dimen/title"
		         android:textColor="@color/white" />
	        <ImageView 
	            android:id="@+id/iv_back"
		        android:layout_width="@dimen/title_hight"
		        android:layout_height="@dimen/title_hight"
		        android:layout_marginLeft="@dimen/margins"
		        android:padding="@dimen/margins"
		        android:layout_centerVertical="true"
		        android:src="@drawable/nav_back"/>
		</RelativeLayout>
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/main"
		    android:textColor="@color/blue"
		    android:paddingTop="@dimen/margins"
		    android:paddingBottom="@dimen/margins"
		    android:paddingRight="@dimen/double_margins"
		    android:paddingLeft="@dimen/double_margins"
		    android:background="@drawable/bg_qianlan"
		    android:text="广深高速600米"/>
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="@dimen/margins"
		    	android:paddingBottom="@dimen/margins"
		    	android:paddingRight="@dimen/double_margins"
		    	android:paddingLeft="@dimen/double_margins"
	            android:textColor="@color/common"
	            android:textSize="@dimen/main"
	            android:text="人次"/>
	        <TextView
	            android:id="@+id/tv_total_score"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="30dp"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:text="50"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/margins"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:text="吐槽"/>
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:text="2"/>
	    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_back"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="发布"/>
        <EditText 
            android:id="@+id/et_complain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="欢迎吐槽"
            android:layout_toLeftOf="@id/bt_send"/>
    </RelativeLayout>
    <ListView 
        android:id="@+id/lv_complain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_top"
        android:layout_above="@id/rl_bottom"></ListView>
</RelativeLayout>