<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
    	android:id="@+id/ll_content"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
	    <TextView
	        android:id="@+id/tv_title"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="电源系统"
	         android:gravity="center"
	         android:textSize="@dimen/title"
	         android:textColor="@color/white" />
        <ImageView 
            android:id="@+id/iv_back"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_marginLeft="@dimen/margins"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/nav_back"/>
	</RelativeLayout>
	<TextView 
	    android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/common"
        android:textSize="@dimen/title"
        android:text="蓄电池电压"/>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="15dp">	    
	    <TextView 
	        android:id="@+id/tv_dpdy_range"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/color_blue"
	        android:textSize="@dimen/content"
	        android:background="@drawable/bg_white"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/common"
	        android:textSize="@dimen/content"
	        android:text="正常范围"/>
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="15dp">
	    <TextView 
	        android:id="@+id/tv_lt_dpdy"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/color_blue"
	        android:textSize="@dimen/content"
	        android:background="@drawable/bg_white"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/common"
	        android:textSize="@dimen/content"
	        android:text="长期检测值"/>	    
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="15dp">
	    <TextView
	        android:id="@+id/tv_if_lt_dpdy_err"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/color_blue"
	        android:background="@drawable/bg_white"
	        android:textSize="@dimen/content"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/common"
	        android:textSize="@dimen/content"
	        android:text="长期检测结果"/>	    
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="15dp">
	    <TextView 
	        android:id="@+id/tv_dpdy"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/color_blue"
	        android:background="@drawable/bg_white"
	        android:textSize="@dimen/content"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/common"
	        android:textSize="@dimen/content"
	        android:text="本次检测"/>	    
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="15dp">
	    <TextView 
	        android:id="@+id/tv_if_dpdy_err"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/color_blue"
	        android:background="@drawable/bg_white"
	        android:textSize="@dimen/content"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="@color/common"
	        android:textSize="@dimen/content"
	        android:text="本次检测结果"/>
	</RelativeLayout>
	<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
	<WebView
        android:id="@+id/share_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>