<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.wise.baba" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <RelativeLayout
	    	android:id="@+id/ll_main"
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/title_hight"
	        android:background="@color/title_back">
		    <TextView
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:layout_centerInParent="true"
		         android:text="详细资料"
		         android:gravity="center"
		         android:textSize="@dimen/title"
		         android:textColor="@color/white" />
		    <ImageView 
	            android:id="@+id/iv_back"
		        style="@style/title_back_style"/>
		    <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/title_hight"
                android:layout_height="@dimen/title_hight"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margins"
                android:padding="@dimen/margins"
                android:src="@drawable/bg_set" />
		</RelativeLayout>
		<RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margins"
	        android:paddingLeft="@dimen/double_margins"
	        android:paddingTop="@dimen/margins"
	        android:paddingBottom="@dimen/margins"
	        android:background="@drawable/bg_white">
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:orientation="horizontal">		        
			    <com.wise.baba.ui.widget.CircleImageView 
	                    android:id="@+id/iv_logo"
	                    android:layout_width="50dp"
	                    android:layout_height="50dp"
	                    android:contentDescription="@string/app_name"
	                    app:border_width="1dp"
	                    android:src="@drawable/icon_people_no"
	                    app:border_color="@color/white" />
			    <TextView
			        android:id="@+id/tv_name" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/margins"
			        android:textSize="@dimen/content"/>			    
		        <ImageView 
		            android:id="@+id/iv_sex"	            
			        android:layout_marginLeft="@dimen/margins"
		            android:layout_width="15dp"
		            android:layout_height="15dp"
		            android:src="@drawable/icon_man"/>
		    </LinearLayout>
	        <ImageView 
	            android:id="@+id/iv_service"           
	            android:layout_centerVertical="true"
	            android:layout_width="15dp"
	            android:layout_height="15dp"
	            android:layout_marginRight="20dp"
	            android:visibility="gone"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/icon_xx_service"/>
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margins"
	        android:orientation="horizontal"
	        android:background="@drawable/bg_white">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/double_margins"
	            android:textSize="@dimen/content"
	            android:text="地区"
	            android:textColor="@color/navy" />	 
	        <TextView
	            android:id="@+id/tv_area"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/double_margins"
	            android:textSize="@dimen/content"
	            android:textColor="@color/navy" />	       
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/gay_line"/>
	    <Button 
	        android:id="@+id/bt_add_friend"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margins"
	        android:layout_marginLeft="@dimen/margins"
	        android:layout_marginRight="@dimen/margins"
	         android:background="@color/color_btn_green"
	         android:textColor="@color/white"
	        android:visibility="gone"
	        android:text="添加好友"/>
	    <Button 
	        android:id="@+id/bt_send_message"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/margins"
	        android:textColor="@color/white"
	        android:background="@color/color_btn_green"
	        android:visibility="visible"
	        android:text="发送消息"/>
	    <Button 
	        android:id="@+id/bt_find_location"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/margins"
	        android:textColor="@color/white"
	        android:background="@color/color_btn_blue"
	        android:visibility="visible"
	        android:text="查看位置"/>
	    <Button 
	        android:id="@+id/bt_management"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/margins"
	        android:textColor="@color/white"
	        android:background="@color/color_btn_blue"
	        android:text="车辆管理"/>
    </LinearLayout>
</RelativeLayout>