<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_huise"
    android:orientation="vertical" >
    <RelativeLayout 
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
	    <TextView
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="更多"
	         android:gravity="center"
	         android:textSize="@dimen/title"
	         android:textColor="@color/white" />
        <ImageView 
            android:id="@+id/iv_back"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_marginLeft="@dimen/margins"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/nav_back"/>
	</RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_sms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingTop="@dimen/double_margins"
            android:paddingBottom="@dimen/double_margins"
            android:textSize="@dimen/main"
            android:text="我的消息"
            android:paddingRight="@dimen/margins"
            android:drawableRight="@drawable/btn_right"
            android:textColor="@color/color_blue" 
            android:background="@drawable/bg_white"/>
		<View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_collection"
            android:text="我的收藏"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingTop="@dimen/double_margins"
            android:paddingBottom="@dimen/double_margins"
            android:textSize="@dimen/main"
            android:paddingRight="@dimen/margins"
            android:drawableRight="@drawable/btn_right"
            android:textColor="@color/color_blue" 
            android:background="@drawable/bg_white"/>
        
        <TextView
            android:id="@+id/tv_traffic"
            android:layout_marginTop="@dimen/margins"
            android:text="查询违章"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingTop="@dimen/double_margins"
            android:paddingBottom="@dimen/double_margins"
            android:textSize="@dimen/main"
            android:paddingRight="@dimen/margins"
            android:drawableRight="@drawable/btn_right"
            android:textColor="@color/color_blue" 
            android:background="@drawable/bg_white"/>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>	
        <TextView
            android:id="@+id/tv_remind"
            android:text="车务提醒"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingTop="@dimen/double_margins"
            android:paddingBottom="@dimen/double_margins"
            android:textSize="@dimen/main"
            android:paddingRight="@dimen/margins"
            android:drawableRight="@drawable/btn_right"
            android:textColor="@color/color_blue" 
            android:background="@drawable/bg_white"/>		
        <TextView
            android:id="@+id/tv_set"
            android:text="设置中心"
            android:layout_marginTop="@dimen/margins"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margins"
            android:paddingTop="@dimen/double_margins"
            android:paddingBottom="@dimen/double_margins"
            android:textSize="@dimen/main"
            android:paddingRight="@dimen/margins"
            android:drawableRight="@drawable/btn_right"
            android:textColor="@color/color_blue" 
            android:background="@drawable/bg_white"/>
    </LinearLayout>
</LinearLayout>