<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置好友权限"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
        
         <ImageView 
            android:id="@+id/iv_add"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_marginRight="@dimen/margins"
	        android:layout_alignParentRight="true"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:onClick="onClick"
	        android:visibility="gone"
	        android:src="@drawable/nav_ok"/>
        <ImageView
            android:id="@+id/iv_back"
           style="@style/title_back_style"
            android:onClick="onClick"
           />
    </RelativeLayout>
    <ScrollView 
        android:id="@+id/sv_compet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
             android:id="@+id/llytList"  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="访问OBD标准数据"/>
			    <CheckBox
			        android:id="@+id/chkOBDStandard" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="onClick"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>	    
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="访问OBD故障码数据"/>
			    <CheckBox 
			         android:id="@+id/chkOBDFault" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="onClick"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>	    
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="访问车务提醒"/>
			    <CheckBox 
			        android:id="@+id/chkNotice" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="onClick"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>	    
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="访问车辆违章"/>
			    <CheckBox 
			        android:id="@+id/chkViolation" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="onClick"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>	    
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout
			    android:id="@+id/rlytLocation"  
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="访问车辆实时位置"/>
			    <CheckBox 
			        android:id="@+id/chkLocation" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="onClick"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>	    
		    <View
		        android:id="@+id/viewLine"  
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:id="@+id/rlytTrip"  
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="访问车辆行程"/>
			    <CheckBox 
			        android:id="@+id/chkTrip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="onClick"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>	    
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="访问车辆油耗明细"/>
			    <CheckBox 
			        android:id="@+id/chkFuel" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="onClick"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>	    
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="访问车辆驾驶习惯数据"/>
			    <CheckBox 
			        android:id="@+id/chkDriving" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="onClick"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>	    
        </LinearLayout>
    </ScrollView>	
</LinearLayout>