<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置好友权限"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/nav_back" />
    </RelativeLayout>
    <ScrollView 
        android:id="@+id/sv_compet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView 
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/Green_Lights"
		        android:padding="@dimen/margins"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/content"
		        android:text="车况信息"/>
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="允许访问OBD标准数据"/>
			    <CheckBox 
			        android:id="@+id/cb_obd_data"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="允许访问OBD故障数据"/>
			    <CheckBox 
			        android:id="@+id/cb_obd_fault"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<TextView 
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/Green_Lights"
		        android:padding="@dimen/margins"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/content"
		        android:text="车务提醒"/>
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="允许设置驾照换证提醒"/>
			    <CheckBox 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="允许设置车辆年检提醒"/>
			    <CheckBox 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="允许设置车辆保养提醒"/>
			    <CheckBox 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
		    <RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="允许设置车辆续保提醒"/>
			    <CheckBox 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<TextView 
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/Green_Lights"
		        android:padding="@dimen/margins"
		        android:textColor="@color/navy"
		        android:textSize="@dimen/content"
		        android:text="车辆位置"/>
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/margins">
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textColor="@color/navy"
			        android:text="允许查看实时位置"/>
			    <CheckBox
			        android:id="@+id/cb_location" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"/>
			</RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@color/gray_lights" />
			<LinearLayout 
			    android:id="@+id/ll_location"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:orientation="vertical">
			    <RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:padding="@dimen/margins">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:textColor="@color/navy"
				        android:text="允许查看车辆行程"/>
				    <CheckBox 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"/>
				</RelativeLayout>
				<View
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="@color/gray_lights" />
			    <RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:padding="@dimen/margins">
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:textColor="@color/navy"
				        android:text="允许设置电子围栏"/>
				    <CheckBox 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"/>
				</RelativeLayout>
			</LinearLayout>		    
        </LinearLayout>
    </ScrollView>	
</LinearLayout>