<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="车辆行程"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_back_style" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/margins" >

            <TextView
                android:id="@+id/tv_travel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.8"
                android:text="2014-12-01"
                android:textColor="@color/txt_date_blue"
                android:textSize="@dimen/main" />

            <ImageView
                android:id="@+id/iv_activity_travel_data_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_travel_date"
                android:contentDescription="@string/app_name"
                android:paddingLeft="@dimen/double_margins"
                android:paddingRight="@dimen/double_margins"
                android:src="@drawable/ico_drive_date_left" />

            <ImageView
                android:id="@+id/iv_activity_travel_data_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_travel_date"
                android:contentDescription="@string/app_name"
                android:paddingLeft="@dimen/double_margins"
                android:paddingRight="@dimen/double_margins"
                android:src="@drawable/ico_drive_date_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.5"
            android:background="#bbbbbb" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:stretchColumns="*" >

            <TableRow>

                <TextView
                    android:id="@+id/tv_distance"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:text="行驶总里程：0KM"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/tv_fuel"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:text="油耗：0L"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_hk_fuel"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:text="百公里油耗：0L"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/tv_money"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:text="花费：0元"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margins"
        android:background="@color/cards_bg" />

    <ListView
        android:id="@+id/lv_activity_travel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null" >
    </ListView>

</LinearLayout>