<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >
    <RelativeLayout 
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
	    <TextView
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="修改昵称"
	         android:gravity="center"
	         android:textSize="@dimen/title"
	         android:textColor="@color/white" />
	    <ImageView 
            android:id="@+id/iv_back"
	     style="@style/title_back_style"/>
	</RelativeLayout>	
    <EditText 
        android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_back"
        android:padding="10dp"
        android:maxLength="11"
        android:layout_margin="@dimen/margins"
        android:gravity="center_horizontal"
        android:textColor="@color/blue"
        android:hint="请输入昵称"/>
    <Button 
        android:id="@+id/bt_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bt_blue"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
	    android:textSize="@dimen/bt"
	    android:textColor="@color/white"
        android:text="确定"/>
</LinearLayout>