<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
	<RelativeLayout 
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
	    <ImageView 
	        android:id="@+id/iv_menu"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/bg_set"/>
	    <TextView 
	        android:id="@+id/tv_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textSize="@dimen/main"
	        android:textColor="@color/white"
	        android:layout_marginRight="@dimen/margins"
	        android:layout_marginLeft="@dimen/margins"
	        android:text="深圳"/>
	    <TextView 
	        android:id="@+id/tv_search"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:background="@drawable/bg_bt_white"
	        android:text="请输入服务商名称"
	        android:textColor="@color/white_inactive"
	        android:layout_toLeftOf="@+id/iv_menu"
	        android:layout_toRightOf="@id/tv_city"/>
	</RelativeLayout>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout
	            android:id="@+id/ll_car" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_marginTop="@dimen/margins"
		        android:layout_marginLeft="@dimen/margins"
		        android:layout_marginRight="@dimen/margins">
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@drawable/bg_card"
		        android:layout_marginLeft="@dimen/margins"
		        android:layout_marginRight="@dimen/margins">
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:textSize="@dimen/content"
		            android:text="提醒"/>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:textSize="@dimen/content"
		            android:text="明天是你计划洗车的日子，请注意"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="@dimen/margins"
		        android:layout_marginLeft="@dimen/margins"
		        android:layout_marginRight="@dimen/margins">
		        <Button 
		            android:id="@+id/bt_service"
		            android:layout_weight="1"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/bg_bt_blue"
		            android:textColor="@color/blue"
		            android:textSize="@dimen/main"
		            android:layout_marginRight="10dp"
		            android:text="秀一下"/>
		        <Button 
		            android:id="@+id/bt_car"
		            android:layout_weight="1"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/bg_bt_blue"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/blue"
		            android:textSize="@dimen/main"
		            android:text="问一下"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@drawable/bg_card"
		        android:layout_marginTop="@dimen/margins"
		        android:layout_marginLeft="@dimen/margins"
		        android:layout_marginRight="@dimen/margins">
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:textSize="@dimen/content"
		            android:text="叭叭小蜜"/>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:textSize="@dimen/content"
		            android:text="温馨提示，亲，你想让你的爱车更健康吗，请立即进行爱车检查"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@drawable/bg_card"
		        android:layout_marginTop="@dimen/margins"
		        android:layout_marginLeft="@dimen/margins"
		        android:layout_marginRight="@dimen/margins">
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:textSize="@dimen/content"
		            android:text="今日天气"/>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:textSize="@dimen/content"
		            android:text="19-27度 暴雨 空气：良"/>
		        <View 
		            android:layout_width="fill_parent"
		            android:layout_height="0.5dp"
		            android:layout_marginTop="@dimen/margins"
		            android:layout_marginBottom="@dimen/margins"
		            android:background="@color/black1"/>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:textSize="@dimen/content"
		            android:text="今日有雨，道路湿滑，请减慢车速"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@drawable/bg_card"
		        android:layout_marginTop="@dimen/margins"
		        android:layout_marginLeft="@dimen/margins"
		        android:layout_marginRight="@dimen/margins">
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:textSize="@dimen/content"
		            android:text="乐一下"/>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:textSize="@dimen/content"
		            android:text="温馨提示，亲，你想让你的爱车更健康吗，请立即进行爱车检查"/>
		    </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
