<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >
    <RelativeLayout 
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
	    <TextView
	        android:id="@+id/tv_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="注册"
			android:gravity="center"
			android:textSize="@dimen/title"
			android:textColor="@color/white" />	    
        <ImageView 
            android:id="@+id/iv_back"
	       style="@style/title_back_style"/>
	</RelativeLayout>
	<EditText 
	    android:id="@+id/et_account"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/margins"
	    android:layout_marginRight="@dimen/margins"
	    android:layout_marginTop="40dp"
	    android:padding="@dimen/margins"
	    android:textColor="@color/blue_account"
	    android:background="@drawable/et_back"
	    android:hint="请输入手机号码或邮箱"/>	
	<Button 
	    android:id="@+id/bt_register"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/margins"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="@dimen/margins"
	    android:layout_marginRight="@dimen/margins"
	    android:background="@drawable/bg_bt_blue"
	    android:textSize="@dimen/bt"
	    android:textColor="@color/white"
	    android:text="注册"/>
	<TextView 
	    android:id="@+id/tv_note"
	    android:layout_marginTop="20dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/margins"
	    android:layout_marginRight="@dimen/margins"
	    android:textColor="@color/navy"/>	
</LinearLayout>