<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg" >

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/nav_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_location_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_location_findCar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margins"
            android:paddingTop="@dimen/margins"
            android:text="寻车"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <Button
            android:id="@+id/bt_location_travel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margins"
            android:paddingTop="@dimen/margins"
            android:text="行程"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <Button
            android:id="@+id/bt_location_periphery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margins"
            android:paddingTop="@dimen/margins"
            android:text="周边"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <Button
            android:id="@+id/bt_location_fence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margins"
            android:paddingTop="@dimen/margins"
            android:text="围栏"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_car_location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_location_bottom"
        android:layout_below="@id/ll_main"
        android:clickable="true" />

    <TextView
        android:id="@+id/search_address"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_below="@id/ll_main"
        android:layout_margin="@dimen/margins"
        android:background="@color/gray_bg"
        android:drawableLeft="@drawable/toolbar_icon_search"
        android:gravity="center_vertical"
        android:text="搜地点，找路线" />

    <ImageView
        android:id="@+id/iv_streetview"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_main"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:scaleType="fitEnd"
        android:src="@drawable/streetview"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main"
        android:layout_toRightOf="@id/iv_streetview"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>