<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="频道"
            android:textColor="@color/white"
            android:textSize="@dimen/big_number" />
        <ImageView
            android:id="@+id/iv_back"
          style="@style/title_back_style"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_pindao"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@color/blue_line"
        android:dividerHeight="0.5dp"
        android:scrollbars="none" >
    </ListView>
</LinearLayout>