<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="添加爱车"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>
        <ImageView 
            android:id="@+id/iv_add"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_marginRight="@dimen/margins"
	        android:layout_alignParentRight="true"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/nav_ok"/>
		<ImageView 
            android:id="@+id/iv_back"
	      style="@style/title_back_style"/>
	</RelativeLayout>
	<Button
        android:id="@+id/bt_jump"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/bt"
        android:padding="@dimen/margins"
        android:background="@drawable/bg_green"
        android:visibility="gone"
        android:text="跳过"/>
	<ScrollView 
	    android:layout_below="@id/rl_top"
	    android:layout_above="@id/bt_jump"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"	        
	        android:orientation="vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/navy"
	            android:text="车辆名称"/>
	        <EditText
	            android:id="@+id/et_nick_name"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/content"
			    android:layout_marginTop="10dp"
			    android:padding="10dp"   
			    android:maxLength="11"
			    android:background="@drawable/et_back"
			    android:textColor="@color/navy"
			    android:hint="必填"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
			    android:layout_marginTop="10dp"
			    android:textColor="@color/navy"
	            android:text="车牌号"/>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
				android:padding="10dp"   
	            android:background="@drawable/et_back"
	            android:orientation="horizontal">
	            <LinearLayout 
	                android:id="@+id/btn_choose"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	                <TextView
	                    android:id="@+id/choose_car_province"
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:gravity="center"
	                    android:text="粤"
	                    android:paddingLeft="5dp"
	                    android:paddingRight="5dp"
	                    android:textColor="@color/navy"
	                    android:textSize="@dimen/content" />	
	                <ImageButton
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:adjustViewBounds="true"
	                    android:background="@null"
	                    android:scaleType="fitCenter"
						android:inputType="textEmailAddress"
	                    android:src="@drawable/body_icon_pulldown" />
	            </LinearLayout>	            
		        <EditText
		            android:id="@+id/et_obj_name"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:textSize="@dimen/content"
				    android:background="@null"
				    android:layout_marginLeft="5dp"
				    android:textColor="@color/navy"
				    android:inputType="textEmailAddress"
				    android:hint="选填"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="horizontal"
				android:layout_marginTop="10dp"
				android:padding="10dp"
				android:background="@drawable/et_back">	            
			    <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/content"
				    android:textColor="@color/navy"
				    android:layout_marginLeft="5dp"
		            android:text="车型:"/>
			    <TextView 
			        android:id="@+id/tv_models"
			        android:layout_marginLeft="5dp"
			        android:layout_marginRight="5dp"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/content"
		            android:textColor="@color/navy"/>
	        </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>
