<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout 
    	android:id="@+id/ll_main"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/title_back">
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher"/>
	    <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:text="提问"
	         android:textSize="@dimen/title"
	         android:textColor="@color/white" />
	    <Button 
	        android:id="@+id/bt_reply"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:textColor="@color/color_white"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/margins"
	        android:background="@drawable/bg_bt_blue"
	        android:text="回复"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/margins"
	    android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/main"
	            android:textColor="@color/blue"
	            android:text="超时扣分多少"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common_inactive"
	            android:text="楼主"/>
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common"
	            android:text="honesty"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common_inactive"
	            android:text="大众途安"/>
	    </LinearLayout>
	    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common"
	            android:text="超时扣分多少"/>
	    <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common_inactive"
	            android:gravity="right"
	            android:text="2014-04-09 11:11:11"/>
	</LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/black"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/margins"
	    android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common_inactive"
	            android:text="1楼"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common"
	            android:text="eiby"/>
	    </RelativeLayout>
	    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common"
	            android:text="超时扣分多少"/>
	    <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common_inactive"
	            android:gravity="right"
	            android:text="2014-04-09 11:11:11"/>
	</LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/black"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/margins"
	    android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common_inactive"
	            android:text="1楼"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common"
	            android:text="eiby"/>
	    </RelativeLayout>
	    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common"
	            android:text="超时扣分多少"/>
	    <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common_inactive"
	            android:gravity="right"
	            android:text="2014-04-09 11:11:11"/>
	</LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/black"/>
</LinearLayout>