<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg">
    <RelativeLayout
        android:id="@+id/choice_maintain_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back"
        android:gravity="center" >
        <TextView
            android:id="@+id/my_vechile_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="4S店"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />
        
        <ImageView
            android:id="@+id/iv_back"
           style="@style/title_back_style"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/rl_Note" 
            android:visibility="gone"
         	android:layout_centerInParent="true"
            android:layout_width="264dp"
            android:layout_height="162dp">                
         <ImageView
             android:id="@+id/iv_nothing"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:src="@drawable/icon_reminder" />	            
         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:textColor="@color/white"
             android:textSize="@dimen/title" 
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="25dp"
             android:text="没有4s店信息"/>
        </RelativeLayout>
        <ListView
	        android:id="@+id/lv_4s"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="#00000000"
	        android:divider="@color/gray"
	        android:dividerHeight="0.5dip"
	        android:scrollingCache="false" >
	    </ListView>
    </RelativeLayout>
    
</LinearLayout>
