<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f2f8" >

    <LinearLayout
        android:id="@+id/linear_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dip" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/margins"
                android:src="@drawable/body_icon_arrow_contrary" />

            <EditText
                android:id="@+id/tv_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/iv_back"
                android:background="@drawable/bg_adress"
                android:drawableLeft="@drawable/toolbar_icon_search"
                android:gravity="center_vertical"
                android:hint="输入名称或地址" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dip"
            android:background="@color/gay_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_margin="5dip"
            android:background="@drawable/bg_adress"
            android:orientation="horizontal"
            android:padding="5dip" >

            <TextView
                android:id="@+id/map_choose"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_place"
                android:gravity="center"
                android:text="地图选点"
                android:textSize="@dimen/double_margins" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/gay_line" />

            <TextView
                android:id="@+id/collection_choose"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:drawableLeft="@drawable/body_icon_collect"
                android:gravity="center"
                android:text="收藏选点"
                android:textSize="@dimen/double_margins" />
        </LinearLayout>

        <ListView
            android:id="@+id/my_location"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:background="@drawable/bg_adress"
            android:cacheColorHint="#00000000"
            android:divider="@color/gay_line"
            android:dividerHeight="0.5dp"
            android:listSelector="#00000000"
            android:padding="5dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_choose_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@color/title_back" >

            <ImageView
                android:id="@+id/iv_back_choose"
                android:layout_width="@dimen/title_hight"
                android:layout_height="@dimen/title_hight"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margins"
                android:padding="@dimen/margins"
                android:src="@drawable/nav_back" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="点击地图选点"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />
        </RelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/choose_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>