<?xml version="1.0" encoding="utf-8"?>
<com.wise.baba.ui.widget.FaceRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FaceRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green_Light"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/iv_emj"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/margins"
                android:src="@drawable/smiley_face" />

            <ImageView
                android:id="@+id/ivPopUp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_emj"
                android:padding="@dimen/margins"
                android:src="@drawable/chatto_voice_friend" />

            <RelativeLayout
                android:id="@+id/btn_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivPopUp" >

                <RelativeLayout
                    android:id="@+id/rl_menu"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/iv_expand"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:src="@drawable/expand" />

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="发送"
                        android:textColor="@color/white"
                        android:textSize="@dimen/main"
                        android:visibility="invisible" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/rl_menu"
                    android:layout_toRightOf="@id/iv_pic"
                    android:background="@drawable/et_back"
                    android:singleLine="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_rcd"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/ivPopUp"
                android:background="@drawable/bg_letter_white"
                android:gravity="center"
                android:text="按住说话"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_facechoose"
            android:layout_width="fill_parent"
            android:layout_height="124dip"
            android:background="#f6f5f5"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margins"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common"
                android:paddingBottom="@dimen/margins"
                android:paddingTop="@dimen/margins"
                android:src="@drawable/gallery" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common"
                android:paddingBottom="@dimen/margins"
                android:paddingTop="@dimen/margins"
                android:src="@drawable/camera" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common"
                android:paddingBottom="@dimen/margins"
                android:paddingTop="@dimen/margins"
                android:src="@drawable/location" />
        </LinearLayout>
    </LinearLayout>

</com.wise.baba.ui.widget.FaceRelativeLayout>