<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_margin="@dimen/margins"
        android:src="@drawable/icon_add" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margins"
        android:gravity="center_horizontal"
        android:text="添加爱车"
        android:textColor="@color/blue"
        android:textSize="@dimen/content" />

</LinearLayout>