<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="信息"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
        <ImageView
            android:id="@+id/iv_fm_back"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:padding="@dimen/margins"
            android:src="@drawable/nav_back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_fm_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:padding="@dimen/double_margins">
        <ImageView
            android:id="@+id/iv_image" 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/double_margins"
            android:src="@drawable/icon_xx_notice"/>
        <TextView
            android:id="@+id/tv_noti_number" 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/iv_image"
            android:layout_alignRight="@id/iv_image"
            android:gravity="center"
            android:text="5"
            android:textSize="@dimen/content"
            android:textColor="@color/white"
            android:background="@drawable/big_red_dot"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/iv_image"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textSize="@dimen/main"
                android:layout_marginBottom="@dimen/margins"
                android:text="通知"/>
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_time" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:textColor="@color/blue_noti"
	                android:textSize="@dimen/content"
                	android:layout_marginLeft="@dimen/margins"
	                android:layout_marginBottom="@dimen/margins"/>
                <TextView
                    android:id="@+id/tv_content"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textColor="@color/blue_noti"
	                android:textSize="@dimen/content"
	                android:layout_toLeftOf="@id/tv_time"
	                android:layout_marginBottom="@dimen/margins"
	                android:text="没有最新的通知"
	                android:ellipsize="marquee"
			        android:focusable="true"
			        android:focusableInTouchMode="true"
			        android:singleLine="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />    
</LinearLayout>