<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llytFragmentNews"
    style="@style/home_card_style"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlytNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/home_card_title_style"
            android:text="本地车讯" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_title"
            android:src="@drawable/ico_hotnews" />

        <ImageView
            android:id="@+id/iv_hot_news_menu"
            style="@style/home_card_img_down_style" />
    </RelativeLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </View>

    <LinearLayout
        android:id="@+id/llytContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title0"
            style="@style/home_news_title_style"
            android:layout_marginTop="12dp"
            android:text="暂无车讯"
            android:textColor="#70b3ce" />

        <LinearLayout
            android:id="@+id/llytNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hot" />

            <TextView
                android:id="@+id/tv_title0_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:lines="3"
                android:text="欢迎使用叭叭，请先登录，谢谢"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#c9c9c9" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/home_news_line_style" />

    <com.wise.baba.ui.widget.ListViewInScroll
        android:id="@+id/lvNews"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="#00000000" />

    <LinearLayout
        android:id="@+id/llytMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_news_more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_news_more"
            style="@style/home_news_title_style"
            android:layout_marginLeft="5dp"
            android:text="更多本地车讯"
            android:textColor="#70b3ce"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>