<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_ad"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.wise.baba.ui.widget.NoticeScrollTextView
        android:id="@+id/nstv_message"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:visibility="gone"/>

</RelativeLayout>