<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_card_style"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" >
        <TextView
            android:id="@+id/textNearby"
            style="@style/home_card_title_style"
            android:text="周边"
            />

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textNearby"
            android:src="@drawable/ico_car" />

        <ImageView
            android:id="@+id/imgDown"
            android:visibility="gone"
            style="@style/home_card_img_down_style"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </View>

    <AutoCompleteTextView
        android:id="@+id/autoTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ico_search"
        android:background="@drawable/bg_border_rect"
        android:ems="10"
        android:focusable="false"
        android:hint=" 搜索" >
    </AutoCompleteTextView>

    <com.wise.baba.ui.widget.CustomGridView
        android:id="@+id/gridPOI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:numColumns="4"
        android:verticalSpacing="15dp" >
    </com.wise.baba.ui.widget.CustomGridView>

</LinearLayout>