<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/ll_main"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_hight"
            android:background="@color/title_back" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="叭叭"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />

            <ImageView
                android:id="@+id/iv_back"
               style="@style/title_back_style"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/iv_menu"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/small_red_dot"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/bt_ask"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_green_lights"
                android:padding="@dimen/margins"
                android:text="问一下"
                android:textColor="@color/white"
                android:textSize="@dimen/bt" />

            <Button
                android:id="@+id/bt_show"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_green"
                android:padding="@dimen/margins"
                android:text="秀一下"
                android:textColor="@color/white"
                android:textSize="@dimen/bt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/ll_bottom"
            android:layout_below="@id/ll_main"
            android:background="@color/cards_bg" >

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_cards"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:animateLayoutChanges="true"
                     >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>