<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_card_style"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" >
        <TextView
            android:id="@+id/tv_card_title"
            style="@style/home_card_title_style"
            android:text="我的店铺"
            />

        <ImageView
            android:id="@+id/iv_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_card_title"
            android:src="@drawable/ico_shop" />

        <ImageView
            android:id="@+id/iv_card_menu"
            style="@style/home_card_img_down_style"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </View>


    <com.wise.baba.ui.widget.CustomGridView
        android:id="@+id/gridShop"
        android:background="#bcbcbc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:numColumns="3"
      >
    </com.wise.baba.ui.widget.CustomGridView>

</LinearLayout>