<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/title_back" >
        <ImageView 
            android:id="@+id/iv_add"
	        android:layout_width="@dimen/title_hight"
	        android:layout_height="@dimen/title_hight"
	        android:layout_marginRight="@dimen/margins"
	        android:layout_alignParentRight="true"
	        android:padding="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_add"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="信息"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
        <ImageView
            android:id="@+id/iv_fm_back"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:visibility="gone"
            android:padding="@dimen/margins"
            android:src="@drawable/nav_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_green"
            android:padding="@dimen/margins"
            android:text="信息"
            android:textColor="@color/white"
            android:textSize="@dimen/bt" />
        <Button
            android:id="@+id/bt_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_green"
            android:padding="@dimen/margins"
            android:text="好友"
            android:textColor="@color/white"
            android:textSize="@dimen/bt" />
        <Button
            android:id="@+id/bt_set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_green"
            android:padding="@dimen/margins"
            android:text="设置"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/bt" />
    </LinearLayout>
    <xlist.XListView
        android:id="@+id/lv_notice"
        android:layout_below="@id/rl_top"
        android:layout_above="@id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:cacheColorHint="#00000000"></xlist.XListView>  
    <xlist.XListView
        android:id="@+id/lv_friend"
        android:layout_below="@id/rl_top"
        android:layout_above="@id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:cacheColorHint="#00000000"></xlist.XListView> 
</RelativeLayout>