<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tc="http://schemas.android.com/apk/res/com.wise.baba"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">        
	    <TextView
	        android:id="@+id/tv_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="10dp"
	        android:textColor="@color/navy"
	        android:text="我的爱车"
	        android:textSize="@dimen/main" />	    
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_adress" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
	    android:visibility="invisible"
	    android:paddingTop="5dp"
	    android:paddingBottom="@dimen/margins"
        android:gravity="center">
        <ImageView 
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_place"/>
        <TextView 
	        android:id="@+id/tv_adress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@color/color_navy_light"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
	    android:layout_marginTop="@dimen/margins"
	    android:layout_marginBottom="@dimen/double_margins"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_left_complete"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">	    
		    <com.wise.state.TasksCompletedView
		        android:id="@+id/tasks_view"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_centerHorizontal="true"
		        tc:radius="60dp"
		        tc:circleColor="@color/ring_bg_color"
		        tc:ringColor="@color/ring_color"
		        tc:strokeWidth="10dp" />
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:gravity="center_horizontal"
		        android:orientation="vertical">
		        <TextView 
		            android:id="@+id/tv_title"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/navy"
		            android:text="健康指数"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <TextView
		                android:id="@+id/tv_score" 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="@dimen/bigs_number"
			            android:text="80"/>
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/navy"
			            android:text="分"/>
		        </LinearLayout>
		    </LinearLayout>
		</RelativeLayout>
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">	    
		    <com.wise.state.TasksCompletedView
		        android:id="@+id/tcv_drive"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_centerHorizontal="true"
		        tc:radius="60dp"
		        tc:circleColor="@color/ring_bg_color"
		        tc:ringColor="@color/ring_color"
		        tc:strokeWidth="10dp" />
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:gravity="center_horizontal"
		        android:orientation="vertical">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/navy"
		            android:text="驾驶指数"/>
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <TextView
		                android:id="@+id/tv_drive"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="@dimen/bigs_number"
			            android:text="80"/>
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textColor="@color/navy"
			            android:text="分"/>
		        </LinearLayout>
		    </LinearLayout>
		</RelativeLayout>
    </LinearLayout>	
    <LinearLayout
        android:id="@+id/ll_fee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margins"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/Liner_distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_current_distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="本月里程"
                android:textColor="@color/color_navy"
                android:textSize="@dimen/content" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_navy"
                    android:textSize="@dimen/big_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="@color/color_navy"
                    android:textSize="@dimen/content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/line" />
        <LinearLayout
            android:id="@+id/Liner_fuel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
	            android:layout_marginBottom="5dp"
                android:orientation="horizontal">                
	            <TextView
	                android:id="@+id/tv_oil"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="本月油耗"
	                android:textColor="@color/color_navy"
	                android:layout_marginLeft="20dp"
	                android:textSize="@dimen/content" />
	            <ImageView 
	                android:id="@+id/iv_update_oil"
	                android:layout_width="25dp"
	                android:layout_height="15dp"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"	                
	                android:src="@drawable/correct_oil"/>
            </LinearLayout>            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tv_fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_navy"
                    android:textSize="@dimen/big_number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textColor="@color/color_navy"
                    android:textSize="@dimen/content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/line" />
        <LinearLayout
            android:id="@+id/Liner_fee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="本月花费"
                android:textColor="@color/color_navy"
                android:textSize="@dimen/content" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/color_navy"
                    android:textSize="@dimen/content" />
                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_navy"
                    android:textSize="@dimen/big_number" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>