<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@drawable/bg_adress"
    android:orientation="horizontal"
    android:padding="8dip" >

    <TextView
        android:id="@+id/address_add_name"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="公司" />

    <ImageView
        android:id="@+id/address_navigation"
        android:layout_width="36dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/lbs" />

    <ImageView
        android:id="@+id/address_delete"
        android:layout_width="36dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/map_delete" />

</LinearLayout>