<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_item_hot" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margins"
        android:gravity="center"
        android:text="粤B12345"
        android:textColor="@color/common"/>
    <ImageView 
        android:id="@+id/iv_item_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"/>
</LinearLayout>
