<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margins">
        <TextView
            android:id="@+id/tv_day" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Green_Light"
            android:textSize="@dimen/main"
            android:text="1日"/>
        <TextView 
            android:id="@+id/tv_total_fee" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/navy"
            android:textSize="@dimen/title"
            android:text="79.00"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/tv_total_fee"
            android:layout_toRightOf="@id/tv_day">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">                
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/navy"
		            android:textSize="@dimen/content"
		            android:text="行驶"/>
	            <TextView
	                android:id="@+id/total_distance"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/navy"
		            android:textSize="@dimen/title"
		            android:text="10"/>
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/navy"
		            android:textSize="@dimen/content"
		            android:text="km"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">                
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/margins"
		            android:textColor="@color/navy"
		            android:textSize="@dimen/content"
		            android:text="平均油耗"/>
	            <TextView
	                android:id="@+id/tv_fuel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/margins"
		            android:textColor="@color/navy"
		            android:textSize="@dimen/title"
		            android:text="6"/>
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/margins"
		            android:textColor="@color/navy"
		            android:textSize="@dimen/content"
		            android:text="L/100km"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>