<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
        android:background="@color/common">
	    <ImageView 
	        android:id="@+id/iv_menu"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"	        
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_launcher"/>
	    <EditText 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/iv_menu"/>    
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/white">	    
		<ListView 
		    android:id="@+id/lv_search"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"></ListView>
	</LinearLayout>
</LinearLayout>