<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginTop="@dimen/margins" >

            <TextView
                android:id="@+id/tv_item_travel_startPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="桃源村"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />

            <TextView
                android:id="@+id/tv_item_travel_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20:04"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margins"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins" >

            <TextView
                android:id="@+id/tv_item_travel_stopPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="世界之窗"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />

            <TextView
                android:id="@+id/tv_item_travel_stopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20:04"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lights" />

        <TextView
            android:id="@+id/tv_item_travel_spacingDistance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins"
            android:text="37分钟"
            android:textColor="@color/common_inactive"
            android:textSize="@dimen/main" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:padding="@dimen/margins"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow>

            <TextView
                android:id="@+id/tv_item_travel_averageOil"
                android:layout_marginBottom="@dimen/margins"
                android:gravity="center_vertical"
                android:text="百公里油耗：9.9l"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />

            <ImageView
                android:id="@+id/iv_item_travel_recordShow"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/share" />

            <TextView
                android:id="@+id/tv_item_travel_oil"
                android:layout_marginBottom="@dimen/margins"
                android:gravity="center_vertical"
                android:text="油耗：1.15L"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_item_travel_speed"
                android:layout_span="2"
                android:gravity="center_vertical"
                android:text="平均速度:25.75KM/H"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />

            <TextView
                android:id="@+id/tv_item_travel_cost"
                android:gravity="center_vertical"
                android:text="花费：11.34元"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_item_travel_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/lbs" />

        <ImageView
            android:id="@+id/iv_item_travel_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/iv_item_travel_map"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/iv_item_travel_record"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/iv_item_travel_share"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/lbs" />

        <ImageView
            android:id="@+id/iv_item_travel_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/iv_item_travel_record"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/share" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/double_margins"
        android:background="@color/gray" />

</LinearLayout>