<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout 
            android:id="@+id/rl_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">                           
	        <ImageView 
	            android:id="@+id/iv_pic"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            android:src="@drawable/bg"/>
	        <ImageView 
	            android:id="@+id/iv_praise"
	            android:layout_height="20dp"
	            android:layout_width="20dp"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/bg"/>
        </RelativeLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:textColor="@color/common"
            android:text="宝马X3"/>
    </LinearLayout>
</LinearLayout>