<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_offline"
        android:padding="@dimen/margins"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/tv_city_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/small"
	        android:layout_marginRight="@dimen/margins"
	        android:textColor="@color/navy"
	        android:text="深圳市"/>
	    <TextView 
	        android:id="@+id/tv_city_size"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/tv_city_name"
	        android:textSize="@dimen/small"
	        android:text="20M"/>
	    <ImageView
	        android:id="@+id/iv_down" 
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/localmap_no_expand"/>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/ll_menu"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bt_show" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/small"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:background="@drawable/bg_bt_blue"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="查看地图"/>
        <TextView 
            android:id="@+id/bt_update" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/small"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:background="@drawable/bg_bt_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="下载更新"/>
        <TextView 
            android:id="@+id/bt_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/small"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:background="@drawable/bg_bt_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>