<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
	<TextView 
	    android:id="@+id/tv_trip_name"
	    android:background="@color/gray_light"
        android:padding="@dimen/margins"
        android:visibility="gone"
        android:textSize="@dimen/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginTop="@dimen/margins" >
            <TextView
                android:id="@+id/tv_item_travel_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="20:04"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
            <ImageView 
                android:id="@+id/iv_nav_start"
                android:layout_toLeftOf="@+id/tv_item_travel_startTime"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lbs"/>
            <TextView
                android:id="@+id/tv_item_travel_startPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="桃源村"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margins"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins" >
            <TextView
                android:id="@+id/tv_item_travel_stopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="20:04"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
			<ImageView 
                android:id="@+id/iv_nav_stop"
                android:layout_toLeftOf="@+id/tv_item_travel_stopTime"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lbs"/>
            <TextView
                android:id="@+id/tv_item_travel_stopPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="世界之窗"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
        </RelativeLayout>

         <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.5"
            android:background="#bbbbbb" />

        <TextView
            android:id="@+id/tv_item_travel_spacingDistance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins"
            android:text="37分钟"
            android:textColor="@color/common_inactive"
            android:textSize="@dimen/main" />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="horizontal"
        android:padding="@dimen/margins" >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
	            android:layout_marginBottom="@dimen/margins"
                android:orientation="horizontal">                

	            <TextView
	                android:id="@+id/tv_item_travel_averageOil"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:text="百公里油耗：9.9l"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content" />

	            <ImageView
	                android:id="@+id/iv_item_travel_recordShow"
	                android:layout_width="35dp"
	                android:layout_height="15dp"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:contentDescription="@string/app_name"
	                android:visibility="invisible"
	                android:src="@drawable/ico_detect_def" />
            </LinearLayout>  
            <TextView
                android:id="@+id/tv_item_travel_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="平均速度:25.75KM/H"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            

            <TextView
                android:id="@+id/tv_item_travel_oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margins"
                android:gravity="center_vertical"
                android:text="油耗：1.15L"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
            <TextView
                android:id="@+id/tv_item_travel_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="花费：11.34元"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
        </LinearLayout>
	</LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		<ImageView
            android:id="@+id/iv_item_travel_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/more" />
        <ImageView
            android:id="@+id/iv_item_travel_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/iv_item_travel_more"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/lbs" />

        <ImageView
            android:id="@+id/iv_item_travel_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/iv_item_travel_map"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/share" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margins"
        android:background="@color/cards_bg"/>

</LinearLayout>