<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:id="@+id/ll_wait_show" 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center">       
		    <com.wise.baba.ui.widget.WaitLinearLayout
		        android:id="@+id/ll_wait"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_Note"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <RelativeLayout 
	            android:layout_centerInParent="true"
                android:layout_width="264dp"
                android:layout_height="162dp">                
	            <ImageView
	                android:id="@+id/iv_nothing"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:src="@drawable/icon_reminder" />	            
	            <TextView
	                android:id="@+id/tv_note"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:textColor="@color/white"
	                android:textSize="@dimen/title" 
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="25dp"
	                android:text="没有违章记录"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >                
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/margins">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:orientation="horizontal">
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/navy"
		                android:textSize="@dimen/content"
		                android:text="共"/>
		            <TextView 
		                android:id="@+id/tv_total"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/Green_traffic"
		                android:textSize="@dimen/content"
		                android:text="1"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/navy"
		                android:textSize="@dimen/content"
		                android:text="条违章"/>
		        </LinearLayout>
		        <LinearLayout
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/navy"
		                android:textSize="@dimen/content"
		                android:text="扣分"/>
		            <TextView
		                android:id="@+id/tv_total_score" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/Green_traffic"
		                android:textSize="@dimen/content"
		                android:text="6"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/navy"
		                android:textSize="@dimen/content"
		                android:text="分    罚款"/>
		            <TextView 
		                android:id="@+id/tv_total_fine" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/blue"
		                android:textSize="@dimen/content"
		                android:text="300"/>
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/navy"
		                android:textSize="@dimen/content"
		                android:text="元"/>
		        </LinearLayout>
		    </RelativeLayout>
            <xlist.XListView
                android:id="@+id/lv_activity_traffic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:dividerHeight="1px"
                android:divider="@color/gay_line"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>