<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">                         
        <ImageView 
            android:id="@+id/iv_pic"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
        <RelativeLayout
            android:id="@+id/rl_pic" 
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="@dimen/margins"
            android:paddingRight="@dimen/margins">            
	        <TextView
	            android:id="@+id/tv_series" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:textColor="@color/white"
	            android:visibility="gone"
	            android:text="宝马X3"/>
	        <ImageView
	            android:id="@+id/iv_logo"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_marginRight="@dimen/margins"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/tv_series"/>
	        <ImageView
	            android:id="@+id/iv_sex"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	            android:src="@drawable/icon_man"
	            android:layout_toRightOf="@id/iv_logo"/>
	        <LinearLayout          
	            android:layout_alignParentRight="true"	            
	            android:layout_centerVertical="true"
	            android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content">	            
		        <ImageView 
		            android:id="@+id/iv_praise"
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:src="@drawable/icon_xiu_zan_nor"/>	            
		        <TextView
		            android:id="@+id/tv_praise" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/white"/>
	        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>