<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.wise.baba"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/margins" >
    <com.wise.baba.ui.widget.CircleImageView
        android:id="@+id/iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/margins"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_car"
        app:border_color="@color/white"
        app:border_width="1dp"/>
	<TextView 
	    android:id="@+id/tv_name"
	    android:layout_toRightOf="@id/iv_logo"
	    android:layout_centerVertical="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/content"
	    android:text="honesty"/>
	<TextView 
	    android:id="@+id/tv_status"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/navy"
	    android:text="接受"/>
</RelativeLayout>