<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_define"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margins"
        android:textSize="@dimen/main"
        android:textColor="@color/navy"
        android:drawableRight="@drawable/btn_right"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margins"
        android:textSize="@dimen/main"
        android:textColor="@color/navy"/>
</LinearLayout>