<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_poi_history" />

        
        
        <!-- 和下面单行显示、清空  三者只显示其一 -->
        <LinearLayout
            android:id="@+id/llytInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/iv_retrieval"
            android:layout_toRightOf="@+id/iv_search"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textSize="17sp"
                android:textColor="#9a9a9a" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#9a9a9a" />
        </LinearLayout>

        
         <!-- 单行内容显示 -->
        <TextView
            android:id="@+id/tv_one_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/iv_retrieval"
            android:layout_toRightOf="@+id/iv_search"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="#9a9a9a" />
		<!-- 清空历史 -->
        <TextView
            android:id="@+id/tv_clear_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/iv_retrieval"
            android:layout_toRightOf="@+id/iv_search"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#676767"
            android:text="清空历史记录"
            android:textSize="16sp"
            />
        
        
        <ImageView
            android:id="@+id/iv_retrieval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_search_up_retrieval" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dadada" />

</LinearLayout>