<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cards_bg"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/text_card_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:padding="@dimen/double_margins"
        android:text="置顶"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#63afd3" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:alpha="0.06"
        android:background="@color/black" />

    <!--  
    <TextView
        android:id="@+id/text_card_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/double_margins"
        android:text="分享"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#63afd3" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:alpha="0.06"
        android:background="@color/black" />
-->
    <TextView
        android:id="@+id/text_card_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/double_margins"
        android:text="删除"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#63afd3" />

    <TextView
        android:id="@+id/text_card_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/double_margins"
        android:text="取消"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#63afd3" />

</LinearLayout>