<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/bt_card_share"
        android:padding="@dimen/margins"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_adress"          
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="分享"/>
    <Button 
        android:id="@+id/bt_card_delete"
        android:padding="@dimen/margins"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_adress"          
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="删除"/>
    <Button 
        android:id="@+id/bt_card_cancel"
        android:padding="@dimen/margins"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_adress"          
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>
</LinearLayout>