<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/xlistview_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
        <LinearLayout
            android:id="@+id/ll_xlistview_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据加载中..."
                android:layout_marginBottom="@dimen/margins"
                android:textColor="@color/common"
                android:textSize="@dimen/content" />
            <com.wise.baba.ui.widget.WaitLinearLayout
		        android:id="@+id/ll_wait"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/xlistview_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/xlistview_footer_hint_ready"
            android:textColor="@color/common"
            android:textSize="@dimen/content"/>
    </RelativeLayout>
</LinearLayout>